# WeatherApp

./: .gitignore  README.md  lastSearch.txt  pom.xml
WeatherApp/: .classpath  .gitignore  pom.xml
WeatherApp/src/main/java/: APICaller.java  Query.java  Results.java  WeatherApp.java
WeatherApp/src/main/java/app/: Query.java  WeatherApp.java
WeatherApp/src/main/resources/: lastSearch.txt
objectbox-models/: default.json  default.json.bak
src/main/java/app/: APICaller.java  Language.java  MainViewModel.java  MainViewPresenter.java  OpenWeatherMapCaller.java  Query.java  Results.java  ResultsMapper.java  Units.java  WeatherApp.java
src/main/java/app/GUI/: MainView.form  MainView.java  StatusErrorBuilder.java  WeatherApp.form  WeatherApp.java
src/main/java/app/GUI/errorBuilders/: Error.java  ReadingErrorBuilder.java  StatusErrorBuilder.java  WritingErrorBuilder.java
src/main/java/app/GUI/resultPreparing/: DateBuilder.java  ResultsFormatter.java  WindDirectionBuilder.java
src/main/java/app/cache/: CacheService.java
src/main/java/app/dto/raw_data/: RawWeatherData.java  RawWeatherDataJsonReader.java
src/main/java/app/dto/raw_data/inner/: Clouds.java  Coord.java  MainData.java  SysData.java  Weather.java  Wind.java
src/main/java/app/errorBuilders/: CleaningErrorBuilder.java  Error.java  JsonErrorBuilder.java  MessageFromResponseStatus.java  ReadingErrorBuilder.java  StatusErrorBuilder.java  WritingErrorBuilder.java
src/main/java/app/fileIO/: IconReader.java  LastSearchData.java  LastSearchFile.java  LastSearchFiles.java  LastSearchJsonFile.java
src/main/java/app/fileOperations/: IconReader.java  LastSearchFile.java  TxtReader.java  TxtWriter.java
src/main/java/app/language/: Language.java  ResourceBundleLoader.java
src/main/java/app/mainFrame/: HexSpaceConverter.java  OldWeatherApp.java  WeatherApp.java
src/main/java/app/mainFrame/GUI/: WeatherApp.form  WeatherApp.java
src/main/java/app/objectBox/converters/: LanguageConverter.java  UnitsConverter.java
src/main/java/app/objectBox/io/: LanguageIO.java  LanguageUnits.java  LanguageUnitsIO.java
src/main/java/app/objectBox/languageUnits/: LanguageUnits.java  LanguageUnitsIO.java
src/main/java/app/objectBox/lastSearch/: LastSearch.java  LastSearchIO.java
src/main/java/app/objectBox/responseCache/: ResponseCacheIO.java  ResponseRecord.java
src/main/java/app/query/: HexSpaceConverter.java  Language.java  Query.java  QueryBuilder.java  Units.java
src/main/java/app/resultPreparing/: DateBuilder.java  ResultsFormatter.java  WindDirectionBuilder.java
src/main/java/app/statusMessageBuilders/: MessageFromResponseStatus.java
src/main/java/app/timeCalculation/: TimeCalculator.java
src/main/java/app/utils/: AppUtils.java  AutoCompleteComboBox.java  Callable.java  SwingUtils.java
src/main/java/app/weatherAPI/results/: JsonResults.java  JsonResultsMapper.java  Response.java  Results.java  ResultsMapper.java
src/main/java/app/weatherAPI/results/items/: Clouds.java  Info.java  Sun.java  Temperature.java  Wind.java
src/main/java/app/weatherAPI/results/items/customDeserializer/: InfoDeserializer.java
src/main/java/app/weatherAPI/weatherAPICaller/: OpenWeatherMapCaller.java
src/main/resources/: components.properties  components_pl_PL.properties  errors.properties  jsonErrors.properties  jsonErrors_pl_PL.properties  readingErrors.properties  readingErrors_pl_PL.properties  statusErrors.properties  statusErrors_pl_PL.properties  statusMessages.properties  statusMessages_pl_PL.properties  writingErrors.properties  writingErrors_pl_PL.properties
src/test/java/app/GUI/errorBuilders/: ReadingErrorBuilderTest.java  StatusErrorBuilderTest.java  WritingErrorBuilderTest.java
src/test/java/app/GUI/resultPreparing/: DateBuilderTest.java
src/test/java/app/errorBuilders/: MessageFromResponseStatusTest.java  ReadingErrorBuilderTest.java  StatusErrorBuilderTest.java  WritingErrorBuilderTest.java
src/test/java/app/resultPreparing/: DateBuilderTest.java
src/test/java/app/statusMessageBuilders/: MessageFromResponseStatusTest.java
