atmospheric.pressure=Atmospheric pressure:
city=City:
direction=Direction:
english=English
feels.like=Feels like:
humidity=Humidity:
imperial=Imperial
language=Language:
last.search=Last search
maximum.temperature=Maximum temperature:
metric=Metric
minimum.temperature=Minimum temperature:
overcast=Overcast:
polish=Polish
reset=Reset
search=Search
sky=Sky:
speed=Speed:
sunrise=Sunrise:
sunset=Sunset:
units=Units:
wind=Wind:
clear.cache=Clear cache